REACT_APP_OKTA_CLIENT_ID=0oanf1y3kkPWgdQy75d7
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_OKTA_ISSUER=http://localhost:3000/oauth2/default
REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/login/callback
REACT_APP_OKTA_LOGOUT_REDIRECT_URI=http://localhost:3000/logout/callback
REACT_APP_ENCRYPT_SECRET_KEY = my-secret-key